steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile.serving', '-t', '${_TAG}', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_TAG}']
images:
- '${_TAG}'
